BaoViet/Styles/Template.xaml

<ResourceDictionary x:Class="BaoViet.Styles.Template"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:action="using:BaoViet.Actions"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:interface="using:BaoVietCore.Interfaces"
                    xmlns:local="using:BaoViet.Styles"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="using:BaoVietCore.Models"
                    mc:Ignorable="d">

    <!--<DataTemplate x:Key="FrontPaperTemplate" x:DataType="interface:IPaper">
        <StackPanel x:Name="cellContainer"
                    Width="{x:Bind CellWidth}"
                    Margin="4,12,4,12">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <core:InvokeCommandAction Command="{x:Bind ShowMenuCommand}" CommandParameter="{Binding ElementName=cellContainer}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Command="{x:Bind PinCommand}" Text="Gắn lên start menu" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Ellipse Width="60"
                     Height="60"
                     ContinuumNavigationTransitionInfo.IsExitElement="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{x:Bind Title}" />
        </StackPanel>
    </DataTemplate>-->

    <DataTemplate x:Key="FrontPaperTemplate">
        <StackPanel x:Name="cellContainer"
                    Width="{Binding CellWidth,
                                    Mode=OneTime}"
                    Margin="4,12,4,12" Background="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Holding">
                    <action:OpenFlyoutAction />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="RightTapped">
                    <!--<core:InvokeCommandAction Command="{Binding ShowMenuCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=cellContainer}" />-->
                    <action:OpenFlyoutAction />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <FlyoutBase.AttachedFlyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Command="{Binding PinCommand, Mode=OneTime}" Text="Gắn lên start menu" />
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>

            <Ellipse Width="60"
                     Height="60"
                     ContinuumNavigationTransitionInfo.IsExitElement="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{Binding Title,
                                      Mode=OneTime}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate" x:DataType="model:Category">
        <StackPanel Margin="4,12,4,12">
            <TextBlock HorizontalAlignment="Center"
                       ContinuumNavigationTransitionInfo.IsExitElement="True"
                       FontSize="18"
                       OpticalMarginAlignment="TrimSideBearings"
                       Text="{x:Bind Title}"
                       TextLineBounds="Tight" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="BasicItem" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           CheckMode="Inline"
                                           ContentMargin="{TemplateBinding Padding}"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                           FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                           PointerOverBackground="Transparent"
                                           PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           PressedBackground="Transparent"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedBackground="Transparent"
                                           SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           SelectedPointerOverBackground="Transparent"
                                           SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                           SelectionCheckMarkVisualEnabled="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
