BaoViet/Styles/Template.xaml

<ResourceDictionary x:Class="BaoViet.Styles.Template"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interface="using:BaoViet.Interfaces"
                    xmlns:local="using:BaoViet.Styles"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="using:BaoViet.Models"
                    mc:Ignorable="d">

    <DataTemplate x:Key="FrontPaperTemplate" x:DataType="interface:IPaper">
        <StackPanel Width="{x:Bind CellWidth}" Margin="4,12,4,12">
            <Ellipse Width="60"
                     Height="60"
                     ContinuumNavigationTransitionInfo.IsExitElement="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, Mode=OneWay}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{x:Bind Title}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CategoryTemplate" x:DataType="model:Category">
        <StackPanel Margin="4,12,4,12">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="14"
                       Text="{x:Bind Title}" ContinuumNavigationTransitionInfo.IsExitElement="True"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="BasicItem" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                           CheckMode="Inline"
                                           ContentMargin="{TemplateBinding Padding}"
                                           ContentTransitions="{TemplateBinding ContentTransitions}"
                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                           DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                           DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                           FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                           FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                           PointerOverBackground="Transparent"
                                           PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           PressedBackground="Transparent"
                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                           SelectedBackground="Transparent"
                                           SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                           SelectedPointerOverBackground="Transparent"
                                           SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                           SelectionCheckMarkVisualEnabled="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
