BaoViet/Views/Currency_Page.xaml

<local:BindablePage
    x:Class="BaoViet.Views.Currency_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoViet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Currrency,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}" xmlns:helper="using:BaoViet.Helpers">

    <local:BindablePage.Resources>
        <DataTemplate x:Key="NormalItem">
            <StackPanel Margin="22,0">
                <Border Height="1" Background="#aeaeae"/>
                <Grid Margin="0,15.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Code}" FontSize="24" Foreground="#FFE92A2A" Grid.Column="0" FontFamily="Segoe WP Semibold"/>
                    <TextBlock Text="{Binding Buying}" FontSize="24" Foreground="#555" Grid.Column="1" HorizontalAlignment="Right" FontFamily="Segoe WP Semibold" />
                    <TextBlock Text="{Binding Transfer}" FontSize="24"  Grid.Column="2" HorizontalAlignment="Right" FontFamily="Segoe WP SemiLight" Foreground="#555"/>
                    <TextBlock Text="{Binding Selling}" FontSize="24"  Grid.Column="3" HorizontalAlignment="Right" FontFamily="Segoe WP Semibold" Foreground="#555"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderItem">
            <StackPanel Margin="22,0">
                <Grid Margin="0,15.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Code}" FontSize="24" Foreground="#333" Grid.Column="0" />
                    <TextBlock Text="{Binding Buying}" FontSize="24" Foreground="#333" Grid.Column="1" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Transfer}" FontSize="24" Foreground="#333" Grid.Column="2" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Selling}" FontSize="24" Foreground="#333" Grid.Column="3" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <helper:CurrencyTemplateSelector Content="{Binding}"
                                        HeaderItem="{StaticResource HeaderItem}"
                                        NormalItem="{StaticResource NormalItem}"
                                        HorizontalContentAlignment="Stretch" />
        </DataTemplate>
    </local:BindablePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="White">

            <StackPanel Margin="12">
                <TextBlock Text="Tỉ giá" Foreground="{StaticResource AppColor}" FontSize="48"/>
                <StackPanel Orientation="Horizontal" x:Name="InfoCurrency" Visibility="Collapsed">
                    <TextBlock FontFamily="Segoe WP SemiLight" Foreground="#666" FontSize="24"  Text="Cập nhật lúc"/>
                    <TextBlock FontFamily="Segoe WP Semibold" Foreground="#666" FontSize="24" Name="UpdateDate" Margin="22.5,0,0,0"/>
                </StackPanel>
                <Border Height="1" Background="#666" Margin="0,10"/>
            </StackPanel>


        <ListView ItemTemplate="{StaticResource SelectingTemplate}" Margin="5,135,5,0" ItemsSource="{x:Bind ViewModel.CurrencyInfos}">
        </ListView>
    </Grid>
</local:BindablePage>
