BaoViet/Views/Currency_Page.xaml

<local:BindablePage
    x:Class="BaoViet.Views.Currency_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:BaoViet.Helpers"
    xmlns:local="using:BaoViet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Currrency, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--<local:BindablePage.Resources>
        <DataTemplate x:Key="NormalItem">
            <StackPanel Margin="22,0">
                <Border Height="1" Background="#aeaeae" />
                <Grid Margin="0,15.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Foreground="#FFE92A2A"
                        FontFamily="Segoe WP Semibold"
                        FontSize="24"
                        Text="{Binding Code}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Foreground="#555"
                        FontFamily="Segoe WP Semibold"
                        FontSize="24"
                        Text="{Binding Buying}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Foreground="#555"
                        FontFamily="Segoe WP SemiLight"
                        FontSize="24"
                        Text="{Binding Transfer}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Foreground="#555"
                        FontFamily="Segoe WP Semibold"
                        FontSize="24"
                        Text="{Binding Selling}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderItem">
            <StackPanel Margin="22,0">
                <Grid Margin="0,15.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Foreground="#333"
                        FontSize="24"
                        Text="{Binding Code}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Foreground="#333"
                        FontSize="24"
                        Text="{Binding Buying}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Foreground="#333"
                        FontSize="24"
                        Text="{Binding Transfer}" />
                    <TextBlock
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Foreground="#333"
                        FontSize="24"
                        Text="{Binding Selling}" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <helper:CurrencyTemplateSelector
                HorizontalContentAlignment="Stretch"
                Content="{Binding}"
                HeaderItem="{StaticResource HeaderItem}"
                NormalItem="{StaticResource NormalItem}" />
        </DataTemplate>
    </local:BindablePage.Resources>-->

    <Grid x:Name="LayoutRoot" Background="White">

        <StackPanel Margin="12">
            <TextBlock
                Foreground="{StaticResource AppColor}"
                FontSize="48"
                Text="Tỉ giá" />
            <Border
                Height="1"
                Margin="0,10"
                Background="#666" />
        </StackPanel>

        <ProgressBar Grid.Row="1"
                     Width="200"
                     Margin="20,70,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     IsIndeterminate="{Binding IsBusy,
                                               Mode=OneWay}" />


        <WebView Margin="12,70,12,12" Source="http://www.tygia.com/api.php?column=1&amp;title=0&amp;chart=0&amp;gold=1&amp;rate=0&amp;expand=2&amp;color=284C84&amp;nganhang=VIETCOM&amp;fontsize=80&amp;change=0" DOMContentLoaded="WebView_DOMContentLoaded" />
    </Grid>
</local:BindablePage>
