BaoViet/Views/Detail_Page.xaml

<local:BindablePage x:Class="BaoViet.Views.Detail_Page"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Universal="using:Microsoft.AdMediator.Universal"
                    xmlns:control="using:BaoViet.UserControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:BaoViet.Views"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    DataContext="{Binding Detail,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    NavigationCacheMode="Disabled"
                    mc:Ignorable="d" xmlns:trigger="using:BaoViet.VisualStateTriggers">

    <Grid Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  For PC, Xbox, Tablet  -->
                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AdMediator_05A7C1.Width" Value="160" />
                        <Setter Target="AdMediator_05A7C1.Height" Value="600" />
                        <Setter Target="AdMediator_05A7C1.HorizontalAlignment" Value="Right" />
                        <Setter Target="AdMediator_05A7C1.VerticalAlignment" Value="Top" />
                        <Setter Target="WebViewWrapper.Margin" Value="0,0,160,0" />
                        <Setter Target="webViewDetailContainer.Margin" Value="0,0,160,0" />

                        <Setter Target="webViewDetail.Width" Value="600" />
                        <Setter Target="webViewDetail.HorizontalAlignment" Value="Center" />
                        <Setter Target="webView.Width" Value="600" />
                        <Setter Target="webView.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>

                <!--  For Phone, Phablet and small Tablet  -->
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_05A7C1.Width" Value="480" />
                        <Setter Target="AdMediator_05A7C1.Height" Value="80" />
                        <Setter Target="AdMediator_05A7C1.HorizontalAlignment" Value="Center" />
                        <Setter Target="AdMediator_05A7C1.VerticalAlignment" Value="Bottom" />
                        <Setter Target="WebViewWrapper.Margin" Value="0" />
                        <Setter Target="webViewDetailContainer.Margin" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NoAd">
                    <VisualState.StateTriggers>
                        <trigger:ShowAdTrigger ShowAd="False"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdMediator_05A7C1.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppColorBackground}">
            <TextBlock x:Name="title_tb"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding CurrentFeed.Title}" />
        </Grid>

        <Grid x:Name="WebViewWrapper"
              Grid.Row="1">

            <Grid x:Name="webViewContainer">
                <WebView x:Name="webView"/>
                <Grid x:Name="MenuContainer"
                      Width="0"
                      Height="0"
                      VerticalAlignment="Top"
                      Background="Red">
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="MenuContainerTransform" />
                    </Grid.RenderTransform>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Command="{Binding DownloadImageCommand, Mode=OneTime}" Text="Tải hình về" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="webViewDetailContainer"
              Grid.RowSpan="2"
              Visibility="{Binding IsFullScreen,
                                   Converter={StaticResource BooleanToVisibility}}">
            <WebView x:Name="webViewDetail" control:WebViewExtensions.SourceBinding="{Binding FullScreenSource, Mode=TwoWay}"/>
        </Grid>

        <ProgressBar Grid.Row="1"
                     Width="200"
                     Margin="20,20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     IsIndeterminate="{Binding IsBusy,
                                               Mode=OneWay}" />

        <Universal:AdMediatorControl x:Name="AdMediator_05A7C1"
                                     Grid.RowSpan="2"
                                     Width="480"
                                     Height="80"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom"
                                     Id="AdMediator-Id-5F57EE92-A2DE-485F-B837-AB462586ACD6" />

        <!--<ProgressBar VerticalAlignment="Bottom" IsIndeterminate="{x:Bind Model.IsBusy, Mode=OneWay}"/>-->

        <CommandBar Grid.Row="1" VerticalAlignment="Bottom">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="OpenExternal"
                              Command="{Binding OpenExternalCommand}"
                              Label="mở bằng trình duyệt ngoài" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="BackButton"
                          Command="{Binding OpenWebCommand}"
                          Icon="Globe"
                          Label="open web"
                          ToolTipService.Placement="Mouse"
                          ToolTipService.PlacementTarget="{x:Bind BackButton}"
                          ToolTipService.ToolTip="open web" />
            <!--<AppBarButton x:Name="RefreshButton"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh"
                              Label="refresh"
                              ToolTipService.Placement="Mouse"
                              ToolTipService.PlacementTarget="{x:Bind RefreshButton}"
                              ToolTipService.ToolTip="refresh" />-->
            <AppBarButton x:Name="ShareButton"
                          Command="{Binding ShareCommand}"
                          Icon="Send"
                          Label="share"
                          ToolTipService.Placement="Mouse"
                          ToolTipService.PlacementTarget="{x:Bind ShareButton}"
                          ToolTipService.ToolTip="share" />
        </CommandBar>
    </Grid>
</local:BindablePage>
