BaoViet/Views/Detail_Page.xaml

<Page
    x:Class="BaoViet.Views.Detail_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaoViet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled" DataContext="{Binding Detail,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}">

    <Grid Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--For PC, Xbox, Tablet-->
                <VisualState x:Name="TabletState">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <!--For Phone, Phablet and small Tablet-->
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppColorBackground}">
            <TextBlock Text="{Binding CurrentFeed.Title}" x:Name="title_tb" VerticalAlignment="Center" Margin="12,0"/>
        </Grid>
        
        <Grid Name="webViewContainer" Grid.Row="1">
            <WebView Name="webView"/>
        </Grid>


        <ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy, Mode=OneWay}" Grid.Row="1" Margin="20,20,0,0" Width="200" HorizontalAlignment="Left"/>

        <!--<ProgressBar VerticalAlignment="Bottom" IsIndeterminate="{x:Bind Model.IsBusy, Mode=OneWay}"/>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="back" x:Name="BackButton" Icon="Back" Command="{Binding BackCommand}" IsEnabled="{Binding CanGoBack}" ToolTipService.ToolTip="back" ToolTipService.Placement="Mouse" ToolTipService.PlacementTarget="{x:Bind BackButton}"/>
                <AppBarButton Label="forward" x:Name="ForwardButton" Icon="Forward" Command="{Binding ForwardCommand}" IsEnabled="{Binding CanGoForward}" ToolTipService.ToolTip="forward" ToolTipService.Placement="Mouse" ToolTipService.PlacementTarget="{x:Bind ForwardButton}"/>
                <AppBarButton Label="refresh" x:Name="RefreshButton" Icon="Refresh" Command="{Binding RefreshCommand}" ToolTipService.ToolTip="refresh" ToolTipService.Placement="Mouse" ToolTipService.PlacementTarget="{x:Bind RefreshButton}"/>
                <AppBarButton Label="share" x:Name="ShareButton" Command="{Binding ShareCommand}" IsEnabled="{Binding CurrentWebPage, Converter={StaticResource NullToEnable}}" ToolTipService.ToolTip="share" ToolTipService.Placement="Mouse" ToolTipService.PlacementTarget="{x:Bind ShareButton}" Icon="Send"/>
                <!--<AppBarButton Label="save it" x:Name="SaveButton" Icon="Favorite" Command="{Binding SaveCommand}"/>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="share" x:Name="ShareButton" Command="{Binding ShareCommand}" IsEnabled="{Binding CurrentWebPage, Converter={StaticResource NullToEnable}}"/>-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
