BaoViet/Views/Detail_Page.xaml

<local:BindablePage x:Class="BaoViet.Views.Detail_Page"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="using:BaoViet.UserControls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="using:BaoViet.Views"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    DataContext="{Binding Detail,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    NavigationCacheMode="Disabled"
                    mc:Ignorable="d">

    <Grid Background="White">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  For PC, Xbox, Tablet  -->
                <VisualState x:Name="TabletState">
                    <VisualState.Setters />
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <!--  For Phone, Phablet and small Tablet  -->
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters />
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource AppColorBackground}">
            <TextBlock x:Name="title_tb"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="{Binding CurrentFeed.Title}" />
        </Grid>

        <Grid Name="webViewContainer" Grid.Row="1">
            <WebView Name="webView" />
            <Grid Name="MenuContainer"
                  Width="0"
                  Height="0"
                  VerticalAlignment="Top"
                  Background="Red">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MenuContainerTransform" />
                </Grid.RenderTransform>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Command="{Binding DownloadImageCommand, Mode=OneTime}" Text="Tải hình về" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </Grid>

        <Grid Name="webViewDetailContainer"
              Grid.RowSpan="2"
              Visibility="{Binding IsFullScreen,
                                   Converter={StaticResource BooleanToVisibility}}">
            <WebView Name="webViewDetail" control:WebViewExtensions.SourceBinding="{Binding FullScreenSource, Mode=TwoWay}" />
        </Grid>


        <ProgressBar Grid.Row="1"
                     Width="200"
                     Margin="20,20,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsBusy,
                                               Mode=OneWay}" />

        <!--<ProgressBar VerticalAlignment="Bottom" IsIndeterminate="{x:Bind Model.IsBusy, Mode=OneWay}"/>-->
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="BackButton"
                              Command="{Binding OpenWebCommand}"
                              Icon="Globe"
                              Label="open web"
                              ToolTipService.Placement="Mouse"
                              ToolTipService.PlacementTarget="{x:Bind BackButton}"
                              ToolTipService.ToolTip="open web" />
                <!--<AppBarButton x:Name="ForwardButton"
                              Command="{Binding ForwardCommand}"
                              Icon="Forward"
                              IsEnabled="{Binding CanGoForward}"
                              Label="forward"
                              ToolTipService.Placement="Mouse"
                              ToolTipService.PlacementTarget="{x:Bind ForwardButton}"
                              ToolTipService.ToolTip="forward" />-->
                <!--<AppBarButton x:Name="RefreshButton"
                              Command="{Binding RefreshCommand}"
                              Icon="Refresh"
                              Label="refresh"
                              ToolTipService.Placement="Mouse"
                              ToolTipService.PlacementTarget="{x:Bind RefreshButton}"
                              ToolTipService.ToolTip="refresh" />-->
                <AppBarButton x:Name="ShareButton"
                              Command="{Binding ShareCommand}"
                              Icon="Send"
                              Label="share"
                              ToolTipService.Placement="Mouse"
                              ToolTipService.PlacementTarget="{x:Bind ShareButton}"
                              ToolTipService.ToolTip="share" />
                <!--<AppBarButton Label="save it" x:Name="SaveButton" Icon="Favorite" Command="{Binding SaveCommand}"/>-->
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="mở bằng trình duyệt ngoài" x:Name="OpenExternal" Command="{Binding OpenExternalCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</local:BindablePage>
