BaoViet/Views/Home_Page.xaml

<local:BindablePage x:Class="BaoViet.Views.Home_Page"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="using:BaoViet.Controls"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:local="using:BaoViet.Views"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:model="using:BaoVietCore.Models"
                    xmlns:sample="using:BaoViet.SampleData"
                    xmlns:usercontrol="using:BaoViet.UserControls"
                    xmlns:viewModel="using:BaoViet.ViewModels"
                    DataContext="{Binding Main,
                                          Mode=OneWay,
                                          Source={StaticResource Locator}}"
                    NavigationCacheMode="Required"
                    d:DataContext="{Binding Source={StaticResource sample_data}}"
                    mc:Ignorable="d">

    <!--  xmlns:usercontrol="using:BaoViet.UserControls"  -->

    <!--  Handle difference screens  -->

    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->

    <Page.Resources>
        <sample:SampleData_Home_Page x:Key="sample_data" />
    </Page.Resources>

    <Grid Background="{StaticResource AppColorBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!--  For PC, Xbox, Tablet  -->
                <VisualState x:Name="TabletState">
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Inline" />
                        <Setter Target="splitView.IsPaneOpen" Value="True" />
                        <Setter Target="PaneSpliter.Visibility" Value="Visible" />
                        <Setter Target="PaneColumn.Width" Value="*" />

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <!--  For Phone, Phablet and small Tablet  -->
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="PaneSpliter.Visibility" Value="Collapsed" />
                        <Setter Target="PaneColumn.Width" Value="Auto" />

                        <!--<Setter Target="splitView.DisplayMode" Value="Overlay" />-->
                        <!--<Setter Target="splitView.IsPaneOpen" Value="False" />-->
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{x:Bind ViewModel.OpenMenuCommand}">
                <FontIcon x:Name="HambugerButton"
                          Margin="0,-8,0,0"
                          VerticalAlignment="Bottom"
                          FontFamily="Segoe UI Symbol"
                          FontSize="32"
                          Foreground="{StaticResource AppColor}"
                          Glyph="{Binding HambugerIcon,
                                          Mode=OneWay}" />
            </Button>

            <TextBlock x:Name="AppName"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Text="Báo Việt" />
        </StackPanel>

        <SplitView x:Name="splitView"
                   Grid.Row="1"
                   DisplayMode="Overlay"
                   IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
                   OpenPaneLength="200">
            <!--
                DisplayMode="Overlay"
                IsPaneOpen="{x:Bind ViewModel.IsPaneOpen, Mode=TwoWay}"
            -->

            <SplitView.Pane>
                <Grid Background="{StaticResource AppBlackGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListView x:Name="SideMenu"
                              IsItemClickEnabled="True"
                              ItemClick="SlideMenu_ItemClick"
                              ItemContainerStyle="{StaticResource ListViewStandartItemStyle}"
                              ItemsSource="{x:Bind ViewModel.ListMenuItem}"
                              SelectionChanged="SideMenu_SelectionChanged"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="240" Orientation="Horizontal">
                                    <FontIcon Margin="12,0"
                                              FontSize="20"
                                              Glyph="{Binding Glyph}" />
                                    <TextBlock Text="{Binding MenuTitle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid x:Name="SideMenuContainer"
                          Grid.Row="1"
                          Background="{ThemeResource SystemAccentColor}"
                          RenderTransformOrigin="0.5,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.RenderTransform>
                            <TranslateTransform x:Name="sideMenuTransform" Y="0" />
                        </Grid.RenderTransform>

                        <Grid Background="#55000000"
                              ManipulationMode="TranslateY"
                              ManipulationStarted="SideMenu_ManipulationStarted"
                              ManipulationCompleted="SideMenu_ManipulationCompleted"
                              ManipulationDelta="SideMenu_ManipulationDelta"
                              Tapped="ToggleSideMenu">
                            <TextBlock Margin="20,0"
                                       VerticalAlignment="Center"
                                       Text="Công cụ khác" />
                            <!--<SymbolIcon Symbol="Trim" HorizontalAlignment="Right"/>-->
                        </Grid>

                        <ListView x:Name="SideMenuListView"
                                  Grid.Row="1"
                                  IsItemClickEnabled="True"
                                  ItemClick="SideMenuListView_ItemClick"
                                  ItemsSource="{x:Bind ViewModel.ExtraTools}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <control:MenuItem BorderThickness="12,0,0,0"
                                                      ButtonLabel="{Binding MenuTitle}"
                                                      SymbolIcon="{Binding Icon}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="PaneColumn" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Pivot x:Name="rootPivot"
                           Margin="0,0,0,0"
                           Style="{StaticResource PivotNoHeaderStyle}">
                        <PivotItem Margin="0">
                            <!--  ItemTemplate="{StaticResource FrontPaperTemplate}"  -->
                            <GridView x:Name="FrontPage_ListView"
                                      HorizontalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                                      IsItemClickEnabled="True"
                                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                                      ItemTemplate="{StaticResource FrontPaperTemplate}"
                                      ItemsSource="{x:Bind ViewModel.FrontPagePaper}"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      SelectionMode="None">

                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ItemClick">
                                        <core:InvokeCommandAction Command="{x:Bind ViewModel.PaperClickedCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <!--<GridView.ItemTemplate ContinuumNavigationTransitionInfo.IsExitElement="True">
                                    <DataTemplate x:DataType="model:Paper">
                                        <StackPanel Margin="4,12,4,12" Width="{x:Bind CellWidth}">
                                            <Ellipse Height="60" Width="60">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ImageSource, Mode=OneWay}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <TextBlock Text="{x:Bind Title}" FontSize="14" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>-->
                            </GridView>
                        </PivotItem>
                        <!--<PivotItem Margin="0" Background="Crimson"></PivotItem>-->
                        <PivotItem Margin="0">

                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel>

                                    <!--<Button HorizontalContentAlignment="Left" Content="Ẩn một số báo" Margin="12" Command="{x:Bind ViewModel.GoToPaperToHidePageCommand}" Padding="8">

                                    </Button>-->


                                    <ListViewItem>

                                        <Button Click="ToggleSwitch_Toggled" Content="Tạo Tile trong suốt" />
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Phiên bản:" />
                                            <TextBlock x:Name="version_tb" Text="{x:Bind ViewModel.AppVersion}" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <ToggleSwitch OnContent="Đã khóa xoay màn hình" OffContent="Khóa xoay màn hình" IsOn="{x:Bind ViewModel.LockRotation, Mode=TwoWay}">
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="Toggled">
                                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.LockRotationCommand}"/>
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </ToggleSwitch>
                                    </ListViewItem>

                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tác giả:" />
                                            <TextBlock Text=" thang2410199" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Tapped="Suggest_Tapped">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đóng góp ý kiến" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Tapped="RateUs_Tapped">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đánh giá phần mềm" />
                                        </StackPanel>
                                    </ListViewItem>

                                    <Button HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Background="Transparent"
                                            Content="Gỡ quảng cáo"
                                            Padding="12">
                                        <Button.Flyout>
                                            <Flyout Placement="Full">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="300" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Width="200"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="Với giá $1, bạn sẽ vĩnh viễn không thấy quảng cáo nữa. Đồng thời bạn sẽ được sử dụng những tính năng mới nhất miễn phí trong tương lai"
                                                               TextAlignment="Center"
                                                               TextLineBounds="Full"
                                                               TextWrapping="Wrap" />
                                                    <Button Grid.Row="1"
                                                            Width="200"
                                                            Height="60"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Background="{StaticResource AppColor}"
                                                            Content="Mua"
                                                            Tapped="RemoveAd_Tapped" />
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>


                                    <Button HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            Background="Transparent"
                                            Content="Mua coffee cho mình"
                                            Padding="12">
                                        <Button.Flyout>
                                            <Flyout Placement="Full">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="300" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Width="200"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="Nếu bạn thấy thích phần mềm và hào phòng, một cốc coffee $1 sẽ giúp mình tỉnh táo và thêm động lực làm việc."
                                                               TextAlignment="Center"
                                                               TextLineBounds="Full"
                                                               TextWrapping="Wrap" />
                                                    <Button Grid.Row="1"
                                                            Width="200"
                                                            Height="60"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Background="{StaticResource AppColor}"
                                                            Content="Mua"
                                                            Tapped="Donate_Tapped" />
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </PivotItem>

                    </Pivot>

                    <Grid x:Name="PaneSpliter"
                          Grid.Column="1"
                          Visibility="Collapsed"
                          x:DeferLoadStrategy="Lazy">
                        <Border Width="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource AppBlackGray}" />
                        <Frame x:Name="PaneFrame" Margin="2,0,0,0" />
                    </Grid>

                    <!--<Grid Width="10"
                          HorizontalAlignment="Left"
                          Background="Transparent"
                          ManipulationCompleted="Grid_ManipulationCompleted"
                          ManipulationMode="All" />-->


                    <!--<Border Width="300" Height="300" x:Name="target"  ToolTipService.Placement="Top" ToolTipService.ToolTip="Detail here" Background="Red" VerticalAlignment="Center">

                    </Border>-->

                </Grid>


            </SplitView.Content>
        </SplitView>

    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>

            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->
</local:BindablePage>