BaoViet/Views/List_Categories_Page.xaml

<Page x:Class="BaoViet.Views.List_Categories_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BaoViet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding ListCategories,
                            Mode=OneWay,
                            Source={StaticResource Locator}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core" x:Name="root">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    

    <Grid Background="{StaticResource AppColorBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeaderStates">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="header_transformer.Y" Value="-48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HeaderLoaded">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:01.4"
                                         From="-48"
                                         Storyboard.TargetName="header_transformer"
                                         Storyboard.TargetProperty="Y"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <i:Interaction.Behaviors>
            <core:DataTriggerBehavior ComparisonCondition="Equal" Value="True" Binding="{Binding HeaderLoaded}">
                <core:GoToStateAction StateName="HeaderLoaded" UseTransitions="True" TargetObject="{Binding ElementName=root}"/>
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior ComparisonCondition="Equal" Value="False" Binding="{Binding HeaderLoaded}">
                <core:GoToStateAction StateName="Default" UseTransitions="True" TargetObject="{Binding ElementName=root}"/>
            </core:DataTriggerBehavior>
        </i:Interaction.Behaviors>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>        


        <Grid x:Name="header">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="header_transformer" Y="0"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="32"
                         Height="32"
                         Margin="12,8"
                         ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentPaper.ImageSource, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           Text="{x:Bind ViewModel.CurrentPaper.Title, Mode=OneWay}" />
            </StackPanel>
            <Border Height="1" Background="Beige" VerticalAlignment="Bottom" Margin="12,0" Width="200" HorizontalAlignment="Left"/>
        </Grid>

        <ListView x:Name="Category_ListView"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="Category_ListView_ItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemExpanded}"
                  ItemTemplate="{StaticResource CategoryTemplate}"
                  ItemsSource="{Binding CurrentPaper.Categories}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None" ContinuumNavigationTransitionInfo.ExitElementContainer="True"/>
    </Grid>
</Page>
