BaoViet/Views/List_Articles_Page.xaml

<Page x:Class="BaoViet.Views.List_Articles_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BaoViet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required"
      xmlns:model="using:BaoViet.Models"
      DataContext="{Binding ListArticles,
                            Mode=OneWay,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource AppColorBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="32"
                         Height="32"
                         Margin="8">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentCategory.Owner.ImageSource, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           Text="{Binding CurrentCategory.Title}" ContinuumNavigationTransitionInfo.IsEntranceElement="True"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1"
                  ItemContainerStyle="{StaticResource ListViewStandartItemStyle}"
                  ItemsSource="{Binding ListFeed}" ItemClick="ListArticle_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FeedItem">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Width="100" Height="76"
                                Margin="0,4,12,0"
                                VerticalAlignment="Top"
                                CornerRadius="4"
                                Visibility="{Binding IsImageAvailable}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Thumbnail}"/>
                            </Border.Background>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock FontWeight="SemiBold"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                            <TextBlock Margin="0,5,0,0"
                                       Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
