BaoViet/Views/List_Articles_Page.xaml

<local:BindablePage
    x:Class="BaoViet.Views.List_Articles_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comet="using:Comet.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BaoViet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:model="using:BaoVietCore.Models"
    DataContext="{Binding ListArticles, Mode=OneWay, Source={StaticResource Locator}}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource AppColorBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Width="32"
                    Height="32"
                    Margin="8">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentCategory.Owner.ImageSource, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock
                    VerticalAlignment="Center"
                    ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                    FontSize="18"
                    Text="{Binding CurrentCategory.Title}" />
            </StackPanel>

            <Border
                Width="200"
                Height="1"
                Margin="12,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Beige" />
        </Grid>

        <ProgressBar
            Grid.Row="1"
            Width="100"
            Margin="12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Transparent"
            IsIndeterminate="{Binding IsBusy}" />

        <ListView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="ListArticle_ItemClick"
            ItemContainerStyle="{StaticResource FullWidthListViewStyle}"
            ItemsSource="{Binding ListFeed}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:FeedItem">
                    <comet:SlidableListItem
                        ActivationWidth="100"
                        Background="{StaticResource AppColorBackground}"
                        LeftBackground="{StaticResource AppColorBackground}"
                        LeftForeground="{StaticResource AppColorBackground}"
                        LeftIcon="Camera"
                        MouseSlidingEnabled="True"
                        RightBackground="Transparent"
                        RightCommandRequested="SlidableListItem_RightCommandRequested"
                        RightIcon="SaveLocal"
                        RightLabel="Lưu tin">
                        <Grid Margin="12">

                            <!--<Grid.Resources>
                                <Storyboard x:Key="ImageLoadedStoryboard">
                                    <DoubleAnimation Duration="0:0:0.8"
                                                     From="0.3"
                                                     Storyboard.TargetName="_ImageBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1"
                                                     d:IsOptimized="True">
                                        <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                    <DoubleAnimation Duration="0:0:0.8"
                                                     Storyboard.TargetName="_ImageBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     From="0.3"
                                                     To="1"
                                                     d:IsOptimized="True">
                                        <DoubleAnimation.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </Grid.Resources>-->

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="_ImageBorder"
                                Width="100"
                                Height="76"
                                Margin="0,4,12,0"
                                VerticalAlignment="Top"
                                CornerRadius="4"
                                Loaded="_ImageBorder_Loaded"
                                RenderTransformOrigin="0.5,0.5"
                                Visibility="{Binding IsImageAvailable, Converter={StaticResource BooleanToVisibility}}">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="0.3" ScaleY="0.3" />
                                </Border.RenderTransform>

                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Thumbnail}">
                                        <!--<i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ImageOpened">
                                                <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ImageLoadedStoryboard}"/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>-->
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    MaxLines="2"
                                    Opacity="0.6"
                                    Text="{Binding Description}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </comet:SlidableListItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BindablePage>
