BaoViet/Views/List_Categories_Page.xaml

<Page x:Class="BaoViet.Views.List_Categories_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:BaoViet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding ListCategories,
                            Mode=OneWay,
                            Source={StaticResource Locator}}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{StaticResource AppColorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="32"
                         Height="32"
                         Margin="8"
                         ContinuumNavigationTransitionInfo.IsEntranceElement="True">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentPaper.ImageSource, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Text="{x:Bind ViewModel.CurrentPaper.Title}" />
            </StackPanel>
        </Grid>

        <ListView x:Name="Category_ListView"
                  Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="Category_ListView_ItemClick"
                  ItemContainerStyle="{StaticResource ListViewItemExpanded}"
                  ItemTemplate="{StaticResource CategoryTemplate}"
                  ItemsSource="{Binding CurrentPaper.Categories}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None" ContinuumNavigationTransitionInfo.ExitElementContainer="True"/>
    </Grid>
</Page>
