BaoViet/App.xaml

<Application x:Class="BaoViet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:BaoViet.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BaoViet"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:style="using:BaoViet.Styles"
             RequestedTheme="Dark"
             mc:Ignorable="d">

    <Application.Resources>

        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Style.xaml" />
                <style:Template />
                <!--<ResourceDictionary Source="Styles/Template.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator xmlns:vm="using:BaoViet.ViewModels"
                                 x:Key="Locator"
                                 d:IsDataSource="True" />

            <!--<Style TargetType="TextBlock" BasedOn="{StaticResource SplitViewTextBlockStyle}" />
            <Style TargetType="RadioButton" BasedOn="{StaticResource SplitViewRadioButtonStyle}" />-->

            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converter:BooleanToVisibilityInvertConverter x:Key="BooleanToVisibilityInvert" />
            <converter:NullToEnableConverter x:Key="NullToEnable" />
        </ResourceDictionary>

    </Application.Resources>
</Application>
